[flake8]
min-version = 2.7
accept-encodings = utf-8
extend-exclude = test
# errors we ignore; see https://www.flake8rules.com/ for more info
ignore =
    # pycodestyle errors
#    E121,  # continuation line under-indented for hanging indent
#   E123,  # closing bracket does not match indentation of opening bracket's line
#    E126,  # continuation line over-indented for hangin indent
    E241,  # multiple spaces after non-arithmetic operators (for vertical alignment)
#    E305,  # expected 2 blank lines after end of function or class
    E731,  # do not assign a lamba expression, use a def
#    E741,  # do not use variables name 'I', 'O', or 'l'
    # pycodestyle warnings
    W503,  # line break occurred before a binary operator
#    W504,  # line break occurred after a binary operator
    # pyflakes errors
    F405,  # name be undefined, or defined from star imports: module
    # mccabe error
    C901,  # function is too complex
    # future-import errors
    FI12,  # `__future__` import "with_statement" missing
    FI14,  # `__future__` import "unicode_literals" missing
    FI15,  # `__future__` import "generator_stop" missing
    FI50,  # `__future__` import "division" present
    FI51,  # `__future__` import "absolute_import" present
    FI53,  # `__future__` import "print_function" present