[nosetests]
verbosity=1
logging-clear-handlers=1

[flake8]
# F401  module imported but unused
# E231  missing whitespace after ',' (used to align visually)
ignore=F401,E241

# List of files that have not been cleand up yet. We will try to reduce
# this with each commit
exclude=test/*,beetsplug/*,beets/autotag/hooks.py,beets/autotag/__init__.py,beets/autotag/match.py,beets/autotag/mb.py,beets/dbcore/db.py,beets/importer.py,beets/library.py,beets/plugins.py,beets/ui/commands.py,beets/ui/__init__.py,beets/ui/migrate.py,beets/util/artresizer.py,beets/util/bluelet.py,beets/util/confit.py,beets/util/enumeration.py,beets/util/functemplate.py,beets/util/pipeline.py
