[nosetests]
verbosity=1
logging-clear-handlers=1
eval-attr="!=slow"

[flake8]
# E241  missing whitespace after ',' (used to align visually)
# E221  multiple spaces before operator (used to align visually)
# E731  do not assign a lambda expression, use a def
ignore=E241,E221,E731
