[flake8]
min-version = 2.7
accept-encodings = utf-8
# errors we ignore; see https://www.flake8rules.com/ for more info
ignore =
    # pycodestyle errors
    E241,  # multiple spaces after non-arithmetic operators (for vertical alignment)
    E731,  # do not assign a lamba expression, use a def
    # pycodestyle warnings
    W503,  # line break occurred before a binary operator
    # pyflakes errors
    F405,  # name be undefined, or defined from star imports: module
    # mccabe error
    C901,  # function is too complex
    # future-import errors
    FI12,  # `__future__` import "with_statement" missing
    FI14,  # `__future__` import "unicode_literals" missing
    FI15,  # `__future__` import "generator_stop" missing
    FI50,  # `__future__` import "division" present
    FI51,  # `__future__` import "absolute_import" present
    FI53,  # `__future__` import "print_function" present